
INPUT_FILENAME = F:\GeoDatas\L_M_LST\MODIS\MOD11A1_WuHan_2019\MOD11A1.A2019001.h27v05.006.2019029183111.hdf

SPECTRAL_SUBSET = ( 1 0 0 0 0 0 0 0 0 0 0 0 )

SPATIAL_SUBSET_TYPE = OUTPUT_PROJ_COORDS

SPATIAL_SUBSET_UL_CORNER = ( 698666.5361 3436192.3129 )
SPATIAL_SUBSET_LR_CORNER = ( 858878.6455 3324752.2738 )

OUTPUT_FILENAME = F:\GeoDatas\L_M_LST\MODIS\Test\MODIS_MRT\1000_4.tif

RESAMPLING_TYPE = NEAREST_NEIGHBOR

OUTPUT_PROJECTION_TYPE = UTM

OUTPUT_PROJECTION_PARAMETERS = ( 
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0 )

DATUM = WGS84

UTM_ZONE = 49

OUTPUT_PIXEL_SIZE = 100
